spring.datasource.url=jdbc:postgresql://localhost:5432/sesoot_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=admin
spring.security.user.password=admin